<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<head>
  <link rel="icon" type="image/x-icon" href="icons8-school-30.png">

  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    border-radius: 10px;
  }
  
  li {
    float: left;
  }
  body {
  font-family: Helvetica, sans-serif;
}
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #04AA6D;
  }
  </style>
  </head>
  <body>
  
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="textbooks.html">Textbooks</a></li>
    <li style="float:center"><a class="active" href="pastpapers.html">Past Papers</a></li>


  </ul>
  
<style>
* {
  box-sizing: border-box;
}

      .popup-card {
        background-color: #eaeaea;
        border-radius: 15px;
        padding: 20px;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      /* Add more CSS */
.popup-card select {
  width: 200px;
  margin: 20px;
  padding: 8px;
  border-radius: 5px;
  text-align: center;
  font-size: 20px;
}

.popup-card input {
  width: 120px;
  margin: 20px;
  padding: 8px;
  font-size: 20px;
  background-color: #04AA6D;
  border-radius: 5px;
  color: white;
}

@media screen and (max-width: 768px) {
  .popup-card {
    width: 300px;
  }
}

body {
  font-family: Helvetica, sans-serif;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>

<div style="padding:1px;border-radius:10px; text-align:center;">
  <h1>PastPapers Downloader</h1>
</div>
    <html>
  <head>
    <title>Subject Selector</title>
    <style>
      .popup-card {
        background-color: #eaeaea;
        border-radius: 15px;
        padding: 20px;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      /* Add more CSS */
.popup-card select {
  width: 200px;
  margin: 20px;
  padding: 8px;
  border-radius: 5px;
  text-align: center;
  font-size: 15px;
}

.popup-card input {
  width: 120px;
  margin: 20px;
  padding: 8px;
  font-size: 20px;
  background-color: #333;
  border-radius: 5px;
  color: white;
}

@media screen and (max-width: 768px) {
  .popup-card {
    width: 300px;
  }
}
    </style>
  </head>
  <h1></h1>

  <body>
    <div class="popup-card">
      <h2 style="text-align: center;">Select a Subject</h2>
      <form style="text-align: center;">
        <select class = "animate-form" name="textbook" id="textbook">
          <option value="https://mega.nz/folder/vcoWgaaS#ikWVwnFcgjy8KJaYiZGHrw/folder/vRpjmKZR">Additional Mathematics
          </option>
          <option value="https://mega.nz/folder/vcoWgaaS#ikWVwnFcgjy8KJaYiZGHrw/folder/vRpjmKZR">Agricultural Science
          </option>
          <option value="https://mega.nz/folder/vcoWgaaS#ikWVwnFcgjy8KJaYiZGHrw/folder/vRpjmKZR">Biology</option>
          <option value="https://mega.nz/folder/vcoWgaaS#ikWVwnFcgjy8KJaYiZGHrw/folder/vRpjmKZR">Chemistry</option>
          <option value="https://mega.nz/folder/vcoWgaaS#ikWVwnFcgjy8KJaYiZGHrw/folder/vRpjmKZR">Caribbean </option>
          <option value="https://mega.nz/folder/vcoWgaaS#ikWVwnFcgjy8KJaYiZGHrw/folder/vRpjmKZR">Economics</option>
          <option value="https://mega.nz/folder/vcoWgaaS#ikWVwnFcgjy8KJaYiZGHrw/folder/vRpjmKZR">EDPM</option>
          <option value="https://mega.nz/folder/vcoWgaaS#ikWVwnFcgjy8KJaYiZGHrw/folder/vRpjmKZR">English A</option>
          <option value="https://mega.nz/folder/vcoWgaaS#ikWVwnFcgjy8KJaYiZGHrw/folder/vRpjmKZR">English B</option>
          <option value="https://mega.nz/folder/vcoWgaaS#ikWVwnFcgjy8KJaYiZGHrw/folder/vRpjmKZR">French</option>
          <option value="https://mega.nz/folder/vcoWgaaS#ikWVwnFcgjy8KJaYiZGHrw/folder/vRpjmKZR">Geography</option>
          <option value="https://mega.nz/folder/vcoWgaaS#ikWVwnFcgjy8KJaYiZGHrw/folder/vRpjmKZR">Home Economics</option>
          <option value="https://mega.nz/folder/vcoWgaaS#ikWVwnFcgjy8KJaYiZGHrw/folder/vRpjmKZR">HSB</option>
          <option value="https://mega.nz/folder/vcoWgaaS#ikWVwnFcgjy8KJaYiZGHrw/folder/vRpjmKZR">Industrial Technology</option>
          <option value="https://mega.nz/folder/vcoWgaaS#ikWVwnFcgjy8KJaYiZGHrw/folder/vRpjmKZR">Information-Technology</option>
          <option value="https://mega.nz/folder/vcoWgaaS#ikWVwnFcgjy8KJaYiZGHrw/folder/vRpjmKZR">Integrated Science</option>
          <option value="https://mega.nz/folder/vcoWgaaS#ikWVwnFcgjy8KJaYiZGHrw/folder/vRpjmKZR">Mathematics</option>
          <option value="https://mega.nz/folder/vcoWgaaS#ikWVwnFcgjy8KJaYiZGHrw/folder/vRpjmKZR">Physical Education</option>
          <option value="https://mega.nz/folder/vcoWgaaS#ikWVwnFcgjy8KJaYiZGHrw/folder/vRpjmKZR">Physics</option>
          <option value="https://mega.nz/folder/vcoWgaaS#ikWVwnFcgjy8KJaYiZGHrw/folder/vRpjmKZR">POA</option>
          <option value="https://mega.nz/folder/vcoWgaaS#ikWVwnFcgjy8KJaYiZGHrw/folder/vRpjmKZR">POB</option>
          <option value="https://mega.nz/folder/vcoWgaaS#ikWVwnFcgjy8KJaYiZGHrw/folder/vRpjmKZR">Social Studies</option>
          <option value="https://mega.nz/folder/vcoWgaaS#ikWVwnFcgjy8KJaYiZGHrw/folder/vRpjmKZR">Spanish</option>



          
        </select>
        <a onclick="downloadTextbook();" class="button3">Download</a>

      </form>
    </div>

    <script type="text/javascript">
      function downloadTextbook() {
        var textbook = document.getElementById("textbook").value;
        var format = document.getElementById("textbook").value;
        if (textbook != "" && format != "") {
          window.open(textbook);
        } else {
          alert("Please select a textbook and format before downloading.");
        }
      }
	
      let popupCard = document.querySelector('.popup-card');
      popupCard.addEventListener('mouseover', () => {
        popupCard.style.backgroundColor = "#f3f3f3";
      });
      popupCard.addEventListener('mouseout', () => {
        popupCard.style.backgroundColor = "#eaeaea";
      });
    
    </script>
  </div>

  <style>
    
    a.button3
    {
      display:inline-block;
      padding:0.3em 1.2em;
      margin:0 0.3em 0.3em 0;
      border-radius:10px;
      box-sizing: border-box;
      text-decoration:none;
      font-family:'Roboto',sans-serif;
      font-weight:300;
      color:#FFFFFF;
      background-color:#04AA6D;
      text-align:center;
      transition: all 0.2s;
      }

    a.button3:hover{
      background-color:#4095c6;
    }

    @media all and (max-width:30em){
      a.button3{
      display:block;
      margin:0.2em auto;
      }
    }
    </style>


<style>
  .animate-form {
    position: relative;
    display: inline-block;
    border: none;
    border-radius: 10px;
    color: black;
    background-color: white;
    text-align: center;
    font-size: 16px;
    padding: 16px;
    width: 200px;
    transition-duration: 0.4s;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  }
  
  .animate-form:hover {
    background-color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
  </style>
  </style>
</body>
</html>

