<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<head>
  <link rel="icon" type="image/x-icon" href="icons8-school-16.png">

  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    border-radius: 10px;
  }
  
  li {
    float: left;
  }
  body {
  font-family: Helvetica, sans-serif;
}
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #04AA6D;
  }
  </style>
  </head>
  <body>
  
  <ul>
    <li><a href="index.html">Home</a></li>
    <li style="float:center"><a class="active" href="textbooks.html">Textbooks</a></li>
    <li><a href="pastpapers.html">PastPapers</a></li>

  </ul>
  
<style>
* {
  box-sizing: border-box;
}

      .popup-card {
        background-color: #eaeaea;
        border-radius: 15px;
        padding: 20px;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      /* Add more CSS */
.popup-card select {
  width: 200px;
  margin: 20px;
  padding: 8px;
  border-radius: 5px;
  text-align: center;
  font-size: 20px;
}

.popup-card input {
  width: 120px;
  margin: 20px;
  padding: 8px;
  font-size: 20px;
  background-color: #04AA6D;
  border-radius: 5px;
  color: white;
}

@media screen and (max-width: 768px) {
  .popup-card {
    width: 300px;
  }
}

body {
  font-family: Helvetica, sans-serif;

}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

body{
  font-family: Arial, Helvetica, sans-serif;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>

<div style="padding:1px;border-radius:10px; text-align:center;">
  <h1>TextBook Downloader</h1>
</div>
    <html>
  <head>
    <title>Subject Selector</title>
    <style>
      .popup-card {
        background-color: #eaeaea;
        border-radius: 15px;
        padding: 20px;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      /* Add more CSS */
.popup-card select {
  width: 200px;
  margin: 20px;
  padding: 8px;
  border-radius: 5px;
  text-align: center;
  font-size: 15px;
}

.popup-card input {
  width: 120px;
  margin: 20px;
  padding: 8px;
  font-size: 20px;
  background-color: #333;
  border-radius: 5px;
  color: white;
}

@media screen and (max-width: 768px) {
  .popup-card {
    width: 300px;
  }
}
    </style>
  </head>
  <h1></h1>

  <body>
    <div class="popup-card">
      <h2 style="text-align: center;">Select a Subject</h2>
      <form style="text-align: center;">
        <select class = "animate-form" name="textbook" id="textbook">
          <option value="https://drive.google.com/drive/folders/1PPsB42OWk6BvslN-hhy2OtjzBFyHQkIB?usp=share_link">Additional Mathematics
          </option>
          <option value="https://drive.google.com/drive/folders/1JD0K5KAl08hU3zoj2nKKDyE_pr59NCfw?usp=share_link">Agricultural Science
          </option>
          <option value="https://drive.google.com/drive/folders/1Rr3C9vW_Hl5aaTVXyByG1JZBK8xoLUuG?usp=share_link">Biology</option>
          <option value="https://drive.google.com/drive/folders/1lyI34wbuEmZX5nIBdwYoX0UVnm3VRsY-?usp=share_link">Chemistry</option>
          <option value="https://drive.google.com/drive/folders/18IyYeowbzXGDUqMtbfJQij9Z5Jj46CIt?usp=share_link">Caribbean History</option>
          <option value="https://drive.google.com/drive/folders/1AZMRc9fsxZvyzSHKbedbFUyRRUp_ttIO?usp=share_link">Economics</option>
          <option value="https://drive.google.com/drive/folders/1AZMRc9fsxZvyzSHKbedbFUyRRUp_ttIO?usp=share_link">EDPM</option>
          <option value="https://drive.google.com/drive/folders/1zCFjR3_OjSBxPxWCBeG4OE7LT4sAAFp0?usp=share_link">English A</option>
          <option value="https://drive.google.com/drive/folders/1q1wgR5Ip7io3yVrr6KErdnaeS6mdqNbf?usp=share_link">English B</option>
          <option value="https://drive.google.com/drive/folders/1QpiqRY4Ot1x1wG7DWRoh12JwrMjXRlI-?usp=share_link">French</option>
          <option value="https://drive.google.com/drive/folders/1yE_ik1LtL82maxmCI4D9Mu0eLQ-Vp5Id?usp=share_link">Geography</option>
          <option value="https://drive.google.com/drive/folders/1a1O16jpWXKXy0jLRJWKhsWon_OPqCgQb?usp=share_link">Home Economics</option>
          <option value="https://drive.google.com/drive/folders/1FmJn7xNR3QOBsb86QLkPrjUFpfVbal1F?usp=share_link">HSB</option>
          <option value="https://drive.google.com/drive/folders/176DplRke1mRhwbd9gWPF3FktUW-ZQAYD?usp=share_link">Industrial Technology</option>
          <option value="https://drive.google.com/drive/folders/1IBCMRqbCp3azD8U0MOZJfVgKD9dv4cTF?usp=share_link">Information-Technology</option>
          <option value="https://drive.google.com/drive/folders/1eFc5WHVdCkXqS0ZsiMswLOVRmpzVPbTs?usp=share_link">Integrated Science</option>
          <option value="https://drive.google.com/drive/folders/1KMoCv--jPCOSS5KaVwTD8ir2wOPqI-ye?usp=share_link">Mathematics</option>
          <option value="https://drive.google.com/drive/folders/1CcWb5rqggha2KvorhUdLrqA-wHTksHpP?usp=share_link">Office Administration</option>
          <option value="https://drive.google.com/drive/folders/1FJ-K6ILg3Fy5jwzlZBzY4e_lPDH0nQeR?usp=share_link">Physical Education</option>
          <option value="https://drive.google.com/drive/folders/137LZOMgrSundlU2AThhEdTcxbFhtEXBr?usp=share_link">Physics</option>
          <option value="https://drive.google.com/drive/folders/16QNSmlUT5584awMjAj-oB7gAs43Club0?usp=share_link">POA</option>
          <option value="https://drive.google.com/drive/folders/13qHiBfEkbeEtJw_pHjnTwkfPXQucaTpD?usp=share_link">POB</option>
          <option value="https://drive.google.com/drive/folders/1ghbiDE_mIS1yQWqlyu4D3hAUOYtjrJn-?usp=share_link">Social Studies</option>
          <option value="https://drive.google.com/drive/folders/1hM5q6vzamzVnfKhStQxiAQWgniUQb8pU?usp=share_link">Spanish</option>



          
        </select>
        <a onclick="downloadTextbook();" class="button3">Download</a>

      </form>
    </div>

    <script type="text/javascript">
      function downloadTextbook() {
        var textbook = document.getElementById("textbook").value;
        var format = document.getElementById("textbook").value;
        if (textbook != "" && format != "") {
          window.open(textbook);
        } else {
          alert("Please select a textbook and format before downloading.");
        }
      }
	
      let popupCard = document.querySelector('.popup-card');
      popupCard.addEventListener('mouseover', () => {
        popupCard.style.backgroundColor = "#f3f3f3";
      });
      popupCard.addEventListener('mouseout', () => {
        popupCard.style.backgroundColor = "#eaeaea";
      });
    
    </script>
  </div>

  <style>
    
    a.button3
    {
      display:inline-block;
      padding:0.3em 1.2em;
      margin:0 0.3em 0.3em 0;
      border-radius:10px;
      box-sizing: border-box;
      text-decoration:none;
      font-family:'Roboto',sans-serif;
      font-weight:300;
      color:#FFFFFF;
      background-color:#04AA6D;
      text-align:center;
      transition: all 0.2s;
      }

    a.button3:hover{
      background-color:#4095c6;
    }

    @media all and (max-width:30em){
      a.button3{
      display:block;
      margin:0.2em auto;
      }
    }
    </style>


<style>
  .animate-form {
    position: relative;
    display: inline-block;
    border: none;
    border-radius: 10px;
    color: black;
    background-color: white;
    text-align: center;
    font-size: 16px;
    padding: 16px;
    width: 200px;
    transition-duration: 0.4s;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  }
  
  .animate-form:hover {
    background-color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
  </style>
  </style>
</body>
</html>

